# rml-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/uh/hulib/attx/services/rml/: MessageListener.java  RMLIOTransformer.java  RMLService.java  RMLServiceHealth.java  RMLServiceMessageListener.java  RMLServiceRestController.java  Transformer.java
src/main/resources/: RMLService.properties  application.properties  rmlservice.properties
src/test/java/org/uh/hulib/attx/services/rml/: RMLIOTransformerTest.java  RMLServiceMessageListenerTest.java  RMLServiceRestControllerTest.java
src/test/resources/: etsin-org-data.json  etsin-org-result.nt  transformURIRequest.json
