plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

ext {
    imageRepo = "attx-dev"
    artifactRepoPort = "8081"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}/repository/attx-releases"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName = "org.uh.hulib.attx.services.rml.RMLService"
}

jar {
    baseName = 'rmlservice'
    group    = 'org.uh.hulib.attx.services'
    version  = '0.0.1-SNAPSHOT'
    manifest { attributes "Main-Class": mainClassName }
}

// To make the spring-boot build do its thing before upload i.e. create the ube
publish {
    dependsOn assemble
} 

repositories {
    
    maven { url "$artifactRepoURL"}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'    
    compile "org.springframework.boot:spring-boot-starter-activemq"
    compile "org.uh.hulib.attx.wc.uv:uv-common:1.0-SNAPSHOT"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.0"
}

bootRun {
    if ( project.hasProperty('brokerURL') ) {
        args project.brokerURL
    }
}


publishing {
    repositories {
        maven {
              url "${artifactRepoURL}"
              credentials {
                  username "${artifactRepoUser}"
                  password "${artifactRepoPassword}"
              }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId jar.group
            artifactId jar.baseName
            version jar.version       
            from components.java
        }
    }
}